plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding('UTF-8')
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group = 'com.github.romanqed.benchmark'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.romanqed', name: 'jfunc', version: '1.1.4'
    implementation group: 'io.prometheus', name: 'prometheus-metrics-core', version: '1.3.5'
    implementation group: 'io.prometheus', name: 'prometheus-metrics-instrumentation-jvm', version: '1.3.5'
    implementation group: 'io.prometheus', name: 'prometheus-metrics-exporter-httpserver', version: '1.3.5'
}
