# db-course

./: .gitignore  Dockerfile  E2E.dockerfile  IT.dockerfile  Unit.dockerfile  app.yml  auth.json  build.gradle  build.sh  build_e2e.sh  conf_auth.sh  docker-compose.yml  e2e.yml  int.conn  it.yml  jaeger.yml  metrics.yml  postgres.json  res_parts_true.csv  salt.pbkdf2  server.json  settings.gradle  unit.yml
benchmark/: build.gradle  javalin.dockerfile  res_parts_false.csv  res_parts_false1.csv  res_parts_true1.csv  settings.gradle  spark.dockerfile
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/javalin/: build.gradle
benchmark/javalin/src/main/java/com/github/romanqed/jbench/: Main.java
benchmark/javalin_get/: docker-compose.yml  prometheus.yml
benchmark/javalin_get/provisioning/datasources/: datasource.yaml
benchmark/javalin_get/scripts/: script_javalin_get.js
benchmark/javalin_post/: docker-compose.yml  prometheus.yml
benchmark/javalin_post/dashboards/: dashboards.json
benchmark/javalin_post/provisioning/datasources/: datasource.yaml
benchmark/javalin_post/scripts/: script_javalin_post.js
benchmark/spark/: build.gradle
benchmark/spark/src/main/java/com/github/romanqed/sbench/: Main.java
benchmark/spark_get/: docker-compose.yml  prometheus.yml
benchmark/spark_get/provisioning/datasources/: datasource.yaml
benchmark/spark_get/scripts/: script_spark_get.js
benchmark/spark_post/: docker-compose.yml  prometheus.yml
benchmark/spark_post/provisioning/datasources/: datasource.yaml
benchmark/spark_post/scripts/: script_spark_post.js
benchmark/src/main/java/com/github/romanqed/benchmark/: Data.java  Main.java  MetricUtil.java  Util.java
cli/: main.py  registry.py  token.txt
cli/client/: HttpRequest.py  HttpResponse.py  IHttpClient.py
cli/commands/: account.py  auth.py  budget.py  category.py  currency.py  exchange.py  goal.py  transaction.py  user.py
cli/manager/: ICommand.py  Manager.py  ManagerBuilder.py
cli/req/: RequestsHttpClient.py
db-docs/: РПЗ_Курсовая.docx
docs/: source (2).drawio  РПЗ_Курсовая.docx
e2e/: build.gradle  postgres.json  server.json
e2e/src/main/java/com/github/romanqed/e2e/: Main.java  TimeUtil.java
gradle/wrapper/: gradle-wrapper.properties
metrics/: prometheus.yml
metrics/dashboards/: dashboards.json
metrics/provisioning/datasources/: datasource.yaml
src/main/java/com/github/romanqed/course/: Main.java
src/main/java/com/github/romanqed/course/controllers/: AccountController.java  AuthBase.java  AuthController.java  BudgetController.java  CategoryController.java  CurrencyController.java  ExchangeController.java  GoalController.java  Range.java  TransactionController.java  TwoFactorEntry.java  UserController.java  Util.java
src/main/java/com/github/romanqed/course/database/: Database.java  DatabaseFactory.java  Model.java  Repository.java
src/main/java/com/github/romanqed/course/di/: ProviderConsumer.java  ScanProviderDirector.java  ServiceProviderConsumer.java  ServiceProviderDirector.java
src/main/java/com/github/romanqed/course/dto/: AccountDto.java  BudgetDto.java  BudgetStatus.java  Credentials.java  DtoUtil.java  ExchangeDto.java  GoalDto.java  GoalStatus.java  NameDto.java  Response.java  Token.java  TransactionDto.java  TwoFactorDto.java  UserUpdateDto.java  ValidateException.java  Validated.java
src/main/java/com/github/romanqed/course/email/: LocalMailerStub.java  Mailer.java  MailerServiceConsumer.java
src/main/java/com/github/romanqed/course/gson/: GsonMapper.java  GsonObjectReader.java  GsonServiceConsumer.java
src/main/java/com/github/romanqed/course/hash/: Encoder.java  EncoderServiceConsumer.java  PBKDF2Encoder.java
src/main/java/com/github/romanqed/course/javalin/: CorsHandler.java  HandlerData.java  HandlerFactory.java  JavalinController.java  JavalinServiceConsumer.java  JeflectHandlerFactory.java  Route.java  ServerConfig.java
src/main/java/com/github/romanqed/course/jwt/: AuthConfig.java  JavalinJwtProvider.java  JwtProvider.java  JwtProviderImpl.java  JwtServiceConsumer.java  JwtUser.java
src/main/java/com/github/romanqed/course/models/: Account.java  Budget.java  Category.java  Currency.java  Entity.java  Exchange.java  Goal.java  Owned.java  Transaction.java  User.java
src/main/java/com/github/romanqed/course/otel/: OtelServiceConsumer.java  OtelUtil.java
src/main/java/com/github/romanqed/course/postgres/: DbRepo.java  Deserializer.java  From.java  Getter.java  PostgresConfig.java  PostgresDatabase.java  PostgresDatabaseFactory.java  PostgresRepository.java  PostgresServiceConsumer.java  Serializer.java  Setter.java  To.java
src/main/java/com/github/romanqed/course/util/: ObjectReader.java  Util.java
src/main/resources/sql/: budget_tools.sql  check.sql  functions.sql  goal_tools.sql  roles.sql  tables.sql  transaction_tools.sql
src/test/java/com/github/romanqed/course/: AccountControllerTest.java  AuthControllerTest.java  Benchmark.java  BudgetControllerTest.java  BudgetTest.java  CategoryControllerTest.java  ClassicCurrencyControllerTest.java  ContextBuilder.java  ContextWrapper.java  CtxMockUtil.java  CurrencyControllerTest.java  EncoderImpl.java  ExchangeControllerTest.java  GoalTest.java  MockUtil.java  RepositoryImpl.java  ResultSetImpl.java  TimeUtil.java  ToolsTest.java  TransactionControllerTest.java  TransactionTest.java  TransactionUtil.java  UserControllerTest.java  Util.java
src/test/java/com/github/romanqed/course/integrations/: AuthorizationITCase.java  BudgetITCase.java  ExchangeITCase.java  Otel.java  ParallelTest.java  TwoFactorITCase.java  Util.java
src/test/java/com/github/romanqed/course/units/: AccountControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  BudgetTest.java  CategoryControllerTest.java  CurrencyControllerTest.java  EncoderImpl.java  ExchangeControllerTest.java  GoalTest.java  Otel.java  RepositoryImpl.java  ResultSetImpl.java  ToolsTest.java  TransactionControllerTest.java  TransactionTest.java  (+1 more)
src/test/resources/: check_tools.sql  part.sql  roles.sql  tables.sql
